# the IP of your Git server on your home network.
homeIP: xxx.xxx.xxx.xx

# the IP of your router, found by searching "whats my ip" in a search engine.
globalIP: xx.xxx.xxx.xxx

# The username of your server. (Everything before the @ when connecting via SSH)
username: xxx

# The folder on your server to create Git repositories in, with no ending '/'.
gitFolder: /xxx/xxx/xxx